START
MOV SP,13
MOV BP,13
MOV R0,5
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,19
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,2
ADD R1,R2
MOV [R1],R0
MOV R0,SP
MOV R1,1
ADD R0,R1
MOV SP,R0
MOV R0,BP
PUSH R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,2
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R0,SP
MOV R1,1
ADD R0,R1
MOV BP,R0
CALL sort
POP R0
MOV R0,SP
MOV R1,1
SUB R0,R1
MOV R0,SP
MOV BP,[R0]
POP R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV [R0],[12]
HALT
sort:
MOV R0,-1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
OUT R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV [12],R0
MOV R1,BP
MOV SP,R1
RET
MOV R0,BP
MOV SP,R0
RET
